{% load crispy_forms_tags %} 

{% block content %}  
<div class="container post-create">
    <form method="POST" enctype="multipart/form-data" class="mt-5">  
        {% csrf_token %}  
        <div class="mb-3">
            <input type="text" class="form-control post-caption" placeholder="Write your caption here..."> <!-- Caption input field -->
            <label for="file-input" class="upload-icon"></label> <!-- File upload icon -->
            <input type="file" id="file-input"> <!-- File input -->
        </div>
        <button type="submit" class="btn btn-primary post-btn">Upload</button>  
    </form>  

    {% if image %}  
    <div class="mt-5">
        <h2>{{ image.username }}</h2>
        <h3>Succesfully uploaded: {{ image.caption }}</h3>  
        <img src="{{ image.imagefield }}" alt="{{ image.caption }}" style="max-height:300px" class="img-fluid">
    </div>
    {% endif %}  
</div>




<style>

.post-caption{
    width: 100%;
    height: 100px;
    padding: 10px;
    resize: vertical;
    margin-bottom: 20px;
}

.container {
max-width: 50%; /* Take half of the screen */
margin: auto; /* Center horizontally */
}

.post-create {
    max-width: 50%;
    margin: auto;
    gap: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


.post-caption {
    width: 100%;
    padding: 10px;
    resize: vertical;
    margin-bottom: 20px;
}

.upload-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.upload-icon {
    background-color: #cccccc;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload-icon::before {
    content: '\21AA'; /* Unicode for rightwards arrow */
    font-size: 24px;
    color: #000; /* Change the color as needed */
}

#file-input {
    display: none;
}


.btn-primary{
    background-color: #4267b2;
    color: white;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #53525f;
}


</style>

{% endblock content %}