<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facebook-like Sidebar</title>
<style>
/* Sidebar styles */
.sidebar {
  position: fixed;
  top:  10%;
  left:  0;
  height:  100%;
  width:  23.33%; /*  1/3 of the screen */
  background-color: #e9eef8; /* Facebook blue */
  color: #3b5998;
  padding:  20px;
  box-sizing: border-box;
  overflow: auto;
}

/* Profile picture styles */
.profile-picture {
  width:   100px;
  height:   100px;
  border-radius:   50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image covers the area without stretching */
  background-size: cover; /* Similar to object-fit, ensures the background image covers the area */
  background-position: center; /* Centers the image within the circular frame */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  margin-bottom:   20px;
}


/* Menu styles */
.vertical-menu a {
  display: block;
  margin-bottom:  10px;
}

.vertical-menu a:last-child {
  margin-right:  0;
}

/* Logout button styles */
.logout-button {
  background-color: #065e74;
  color: rgb(230,  133,  133);
  border: none;
  padding:  10px  20px;
  cursor: pointer;
  border-radius:  5px;
}

.logout-button:hover {
  background-color: darkred;
}

</style>
</head>
<body>
  <div class="sidebar">
    <img src="#" alt="Profile Picture" class="profile-picture">
    <h2>Name</h2>
    <div class="vertical-menu">
      <a>Friends</a>
      
      <a><label>Posts</a>
    </div>
    <button class="logout-button" href="{% url 'web_app:logout' %}">Logout</button>
  </div>
</body>
</html>
