<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facebook-like Sidebar</title>
<style>
/* Sidebar styles */
.sidebar-right {
  position: fixed;
  top:   10%;
  right:   0; 
  height:   100%;
  width:   23.33%; 
  background-color: #e9eef8; 
  color: #3b5998;
  padding:   20px;
  box-sizing: border-box;
  overflow: auto;
}


.vertical-menu a {
  display: block;
  margin-bottom:  10px;
}

.vertical-menu a:last-child {
  margin-right:  0;
}

.logout-button {
  background-color: #065e74;
  color: rgb(230,  133,  133);
  border: none;
  padding:  10px  20px;
  cursor: pointer;
  border-radius:  5px;
}

.logout-button:hover {
  background-color: darkred;
}

</style>
</head>
<body>
  <div class="sidebar-right">
    <div class="vertical-menu">
      <a>Recommended</a>
    </div>
   
  </div>
</body>
</html>
